<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ES6 Assignment</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
  <!-- <link rel="stylesheet" href="../css/style.css"/> -->
  <style>
    .animated-button {
      position: relative;
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      text-transform: uppercase;
      color: white;
      background-color: #337ab7;
      border: none;
      outline: none;
      cursor: pointer;
      overflow: hidden;
      z-index: 1;
    }
    
    .animated-button::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 0;
      height: 0;
      background-color: rgba(255, 255, 255, 0.5);
      border-radius: 50%;
      opacity: 0;
      transform: translate(-50%, -50%);
      transition: width 0.3s ease-out, height 0.3s ease-out, opacity 0.3s ease-out;
      z-index: -1;
    }
    
    .animated-button:hover::before {
      width: 100%;
      height: 100%;
      opacity: 1;
    }
    
    .animated-button::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.3);
      transform: translate(-50%, -50%) scale(0);
      transition: transform 0.3s ease-out;
      z-index: -1;
    }
    
    .animated-button:hover::after {
      transform: translate(-50%, -50%) scale(1);
    }
  </style>

</head>

<body style="background-image: url(./images/black-370118_1280.png);background-size: cover;background-repeat: no-repeat;">
  <a style="text-decoration: none;" href="./index.html" class="animated-button">go to home page</a>
  <section class="qus-list">
    <div class="container">
      <div class="heading">
        <h1 style="color: red;">FOR OF LOOP</h1>
      </div>
      <ol>
        <div class="d-grid gap-2">
          <button class="btn btn-light" type="button" onclick="ques1()">
            <li class="ques">1. Create an array called `fruits` with some fruit names. Use a `for...of` loop to iterate
              over the array and log each fruit name.</li>
          </button>

          <button class="btn btn-light" type="button" onclick="ques2()">
            <li class="ques">2. Create a string called `message` with some text. Use a `for...of` loop to iterate over
              the characters of the string and log each character.</li>
          </button>

          <button class="btn btn-light" type="button" onclick="ques3()">
            <li class="ques">3. Create an object called `person` with properties like `name`, `age`, and `country`.
              Use a `for...of` loop to iterate over the object and log each property value.             
                </li>
          </button>

          <button class="btn btn-light" type="button" onclick="ques4()">
            <li class="ques">
              4. Create an object called `person` with properties like `name`, `age`, and `country`.
              Use a `for...of` loop to iterate over the object and log each property value.</li>
          </button>

          <button class="btn btn-light" type="button" onclick="ques5()">
            <li class="ques">5. Create a Set called `colors` with some color names. Use a `for...of` loop to iterate
              over the Set and log each color.</li>
          </button>

          <button class="btn btn-light" type="button" onclick="ques6()">
            <li class="ques">6. This exercise will construct an array as it loops through the incrementing values of x.
              Once the array is done, this exercise also will demonstrate several ways to output
              array contents.
              a. Create an empty array
              b. Run a loop 10 times, adding a new incrementing value to the array
              
              c. Log the array into the console
              d. Use the for loop to iterate through the array (adjust the number of iterations
              to however many values are in your array) and output into the console
              e. Use the for of loop to output the value into the console from the array</li>
          </button>

             
         
        </div>
      </ol>
    </div>
    </div>
  </section>
  <script src="./for-of-loop.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>
