<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes buttonAnimation {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }
    
        .btn-primary.active {
            animation: buttonAnimation 1s infinite;
        }
    
        .btn-primary:hover {
            animation: buttonHoverAnimation 0.5s;
        }
    
        @keyframes buttonHoverAnimation {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
   
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body
    style="background-image: url(./images/./photo-1604964432806-254d07c11f32.jpg);background-size: cover;background-repeat: no-repeat;">
    <div style="text-align: center;margin: 200px;">
        <a href="./let.html" class="btn btn-primary active" style="background-color: rgb(61,12,2);border-color: black;" role="button" data-bs-toggle="button" aria-pressed="true"> LET, VAR & CONST:</a>
        <a href="./temp.html" class="btn btn-primary active" style="background-color: rgb(26,17,16);border-color: black;" role="button"
            data-bs-toggle="button" aria-pressed="true">TEMPLATE STRINGS:</a>
        <a href="./destrucing.html" class="btn btn-primary active" style="background-color:rgb(10,46,40);border-color: black;" role="button"
            data-bs-toggle="button" aria-pressed="true"> DESTRUCTING:</a>
        <a href="./default-rest-speed.html" class="btn btn-primary active" style="background-color: rgb(83,21,22);border-color: black;" role="button"
            data-bs-toggle="button" aria-pressed="true"> DEFAULT, REST & SPREAD:</a>
        <a href="./arrow-function.html" class="btn btn-primary active" style="background-color: rgb(18,21,28);border-color: black;" role="button"
            data-bs-toggle="button" aria-pressed="true"> ARROW FUNCTIONS:</a>
        <a href="./promises.html" class="btn btn-primary active" style="background-color: rgb(10,46,40);border-color: black;margin: 10px;" role="button" data-bs-toggle="button" aria-pressed="true">PROMISES:</a>
        <a href="./map.html" class="btn btn-primary active" style="background-color:rgb(61,12,2);border-color: black;" role="button"
            data-bs-toggle="button" aria-pressed="true">MAP:</a>
        <a href="./classes.html" class="btn btn-primary active" style="background-color: rgb(26,17,16);border-color: black;border-color: black;" role="button"
            data-bs-toggle="button" aria-pressed="true">CLASSES:</a>

        <a href="./hosting.html" class="btn btn-primary active" style="background-color: rgb(10,46,40);border-color: black; " role="button"
            data-bs-toggle="button" aria-pressed="true">HOISTING:</a>
        <div style="text-align: center;">
            <a href="./this-keyword.html" class="btn btn-primary active" style="background-color:rgb(61,12,2);border-color: black;" role="button"
                data-bs-toggle="button" aria-pressed="true">THIS KEYWORD:</a>

            <a href="./for-of-loop.html" class="btn btn-primary active" style="background-color: rgb(26,17,16);border-color: black;" role="button"
                data-bs-toggle="button" aria-pressed="true">FOR OF LOOP:</a>

            <a href="./for-in-loop.html" class="btn btn-primary active" style="background-color: rgb(10,46,40);border-color: black;" role="button"
                data-bs-toggle="button" aria-pressed="true">FOR IN LOOP:</a>
            <a href="./async.html" class="btn btn-primary active" style="background-color: rgb(61,12,2);border-color: black;" role="button"
                data-bs-toggle="button" aria-pressed="true">ASYNC/AWAIT:</a>
            <a href="./clourses.html" class="btn btn-primary active" style="background-color: rgb(26,17,16);border-color: black;" role="button"
                data-bs-toggle="button" aria-pressed="true">CLOSURES (WITH SCOPE & ITS BENEFITS’S):</a>
        </div>
    </div>










    



</body>

</html>